<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register page</title>
</head>
<body>
<h1>Welcome to register page</h1>
<form method="post" action="users">
    <label>
    Id:
    <input name="id" type="text">
    </label>
    <br>
    <label>
    Name:
    <input name="name" type="text">
    </label>
    <br>
    <label>
    Surname:
    <input name="surname" type="text">
    </label>
    <br>
    <label>
    Login:
    <input name="login" type="text">
    </label>
    <br>
    <label>
    Password:
    <input name="password" type="text">
    </label>
    <br>
    <label>
    Role:
    <input name="role" type="text">
    </label>
    <br>
    <label>
    Email:
    <input name="email" type="text">
    </label>
    <br>
    <input type="submit" value="Register"/>
</form>
<a href="login.html">Go to login page</a>
</body>
</html>