<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
</head>
<body>
<h1>Welcome to homepage</h1>
<br>
<b>E-wallet app</b>

<form method="get" action="allusers">
    To see all user press:
    <button type="submit">See all users</button>
    <br/>
</form>

<form method="get" action="delete">
    To delete your profile from our database please press:
    <button type="submit">delete me</button>
    <br/>
</form>

<form method="post" action="logout">
    Logout press button:
    <button type="submit">com.craftincode.logout</button>
    <br/>
</form>


</body>
</html>