<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login page</title>
</head>
<body>
<h1>Welcome to login page!</h1>
    <form method="post" action="loginServlet">
        Login:
        <input type="text" name="login">
        <br>
        Password:
        <input type="password" name="password">
        <br/>
        <input type="submit" value="Login">
    </form>
</body>
</html>